DOCKER_EGRESS_IP=127.0.0.1

DOCKER_REDIS_PORT=6379
DOCKER_POSTGRES_PORT=5432
DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=4200

DJANGO_DATABASE_NAME='frege'
DJANGO_DATABASE_USER='frege'
DJANGO_DATABASE_PASSWORD='admin'
DJANGO_DATABASE_HOST='postgres'
DJANGO_DATABASE_PORT='5432'

DJANGO_ALLOWED_HOSTS='["backend", ".localhost"]'
DJANGO_CORS_ALLOWED_HOSTS='["http://localhost:4200"]'
DJANGO_SECRET_KEY=''
DJANGO_DEBUG=True
