DOCKER_EGRESS_IP=127.0.0.1

DOCKER_REDIS_PORT=16379
DOCKER_POSTGRES_PORT=15432
DOCKER_BACKEND_PORT=8000
DOCKER_FRONTEND_PORT=4200

DJANGO_DATABASE_NAME='frege'
DJANGO_DATABASE_USER='frege'
DJANGO_DATABASE_PASSWORD='admin'
DJANGO_DATABASE_HOST='frege-postgres'
DJANGO_DATABASE_PORT='5432'

DJANGO_REDISE_HOST='frege-redis'

DJANGO_ALLOWED_HOSTS='[".localhost"]'
DJANGO_CORS_ALLOWED_HOSTS='["http://localhost:4200"]'
DJANGO_SECRET_KEY=''
DJANGO_DEBUG=True
